<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box{
				width: 300px;
				height: 400px;
				border: 1px solid black;
				margin: 100px auto;
				position:relative;
				/*overflow: hidden;*/
			}
			.box-l{
				height: auto;
				padding-right: 25px;
				position: absolute;
			}
			.box-r{
				width: 25px;
				height: 100%;
				position:absolute;
				top: 0;
				right:0;
				background-color: gray;
			}
			.blocks{
				width: 100%;
				height: 100px;
				background-color: red;
				border-radius: 15px;
				cursor: pointer;
				position: absolute;
				top: 0;
				right: 0;
			}
		</style>
	</head>
	<body>
		<div class="box" id="box">
			<div class="box-l">
				<p>这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字</p>
				<p>这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字</p>
				<p>这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字</p>
				
			</div>
			<div class="box-r">
				<span class="blocks"></span>
			</div>
		</div>
	</body>
</html>
<script>
	var box=document.getElementById("box");
	var content=box.children[0];
	var scroll=box.children[1];
	var spans=scroll.children[0];
	//计算滚动条的高度
	//容器的高度/内容的高度*容器的高度
	var s=box.offsetHeight/content.offsetHeight*box.offsetHeight;
	spans.style.height=s+"px";
	startScroll(spans,content);
	function startScroll(obj,target){
		obj.onmousedown=function(){
//			alert(1);
			var event=event||window.event;
//			alert(this.offsetTop);
			var y=event.clientY-this.offsetTop;
			var that=this;
			document.onmousemove=function(event){
				var event=event||window.event;
				var barTop=event.clientY-y;
//				var contentTop=(target.offsetHeight-box.offsetHeight)/(box.offsetHeight-that.offsetHeight)*barTop;
                var contentTop = (target.offsetHeight - target.parentNode.offsetHeight) / (target.parentNode.offsetHeight - that.offsetHeight) *  barTop;
				
				if(barTop<0){
					barTop=0;
				}else if(barTop>box.offsetHeight-that.offsetHeight){
					barTop=box.offsetHeight-that.offsetHeight;
				}else{
					target.style.top=-contentTop+"px";
				}
				that.style.top=barTop+"px";
				//内容盒子要移动
				window.getSelection?window.getSelection().removeAllRanges():document.selection.empty();
				//防止滑块移动的时候拖动文字
			}
			
		}
		document.onmouseup=function(){
			document.onmousemove=null;
		}
	}
</script>
