<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.scroll{
				width: 400px;
				height: 8px;
				background-color: gainsboro;
				margin: 100px;
				position: relative;
			}
			.nav{
				width: 8px;
				height: 15px;
				background-color: orangered;
				position: absolute;
				top: -4px;
				left: 0;
				cursor: pointer;
			}
			.mask{
				width:0;
				height:100%;
				background-color: #369;
				position: absolute;
				top:0;
				left: 0;
			}
			.demo{
				width: 200px;
				height: 50px;
				position: absolute;
				top: 500px;
				left: 0;
				border:1px solid black;
			}
		</style>
	</head>
	<body>
		<div class="scroll" id="scroll">
			<div class="nav" id="nav"></div>
			<div class="mask"></div>
		</div>
		<div class="demo" id="demo"></div>
	</body>
</html>
<script>
	var scroll = document.getElementById("scroll");
	var demo = document.getElementById("demo");
	
	var nav = scroll.children[0];
	var mask = scroll.children[1];
	nav.onmousedown = function(event) {
		var event = event || window.event;
		var leftVal = event.clientX - this.offsetLeft; //当前鼠标的位置-大盒子的左边距
		//		nav.style.left=event.clientX-leftVal+"px";
//		console.log(nav.style.left);
		var that = this;
		document.onmouseover = function(event) {
			var event = event || window.event;
			that.style.left = event.clientX - leftVal + "px";
			var val = parseInt(that.style.left);
			if(val < 0) {
				that.style.left = 0;
			} 
			else if(val > 390) {
				that.style.left = "390px";
			}
			mask.style.width = that.style.left;
			//计算百分比
			demo.innerHTML = "白分比：" + parseInt(parseInt(that.style.left) / 390 * 100) + "%";
			window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();
		}
	
		document.onmouseup = function() {
			document.onmousemove = null; //弹起鼠标不做任何操作
		}
	}
</script>