<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.nav{
				width: 100%;
				height: 50px;
				background-color: green;
				text-align: center;
				line-height: 50px;
			}
			.box{
				width: 500px;
				height: 400px;
				background-color: #f1eded;
				border: 1px solid lightgreen;
				box-shadow: 3px 3px 2px gray;
				margin: 100px auto;
				position: relative;
				/*display: none;*/
				cursor: move;
			}
			
			#close{
				width:50;
				height: 30px;
				line-height: 30px;
				position: absolute;
				background-color: lightgreen;
				right: 0;
				top: 0;
				cursor: pointer;
			}
			#box2{
				width: 100%;
				height: 25px;
				position: absolute;
				top: 0;
			}
			.box-in{
				width: 490px;
				height: 370px;
				background-color: #F5F5F5;
				border: 1px solid #DCDCDC;
				position:absolute;
				top: 24px;
				left:4px;
			}
		</style>
	</head>
	<body>
		<div class="nav" id="login"><h3>点击登录</h3></div>
		<div class="box" id="box">
			<div class="box6" id="box2">注册信息，可以拖曳<span id="close">关闭</span></div>
			<div class="box-in"></div>
		</div>
	</body>
</html>
<script>
	var login=document.getElementById("login");
	var box=document.getElementById("box");
	var close=document.getElementById("close");
	var drop=document.getElementById("box2");
	login.onclick=function(){
		box.style.display="block";
	}
	close.onclick=function(){
		box.style.display="none";
	}
	drop.onmousedown=function(event){
		var event=event||window.event;
		var valLeft=event.clientX-box.offsetLeft-250;
		var valTop=event.clientY-box.offsetTop-200;
//		var that=this;
		document.onmousemove=function(event){
			var event=event||window.event;
			box.style.left=event.clientX-valLeft+"px";
			box.style.top=event.clientY-valTop+"px";
			window.getSelection?window.getSelection().removeAllRanges():document.selection.empty();
		}
		
	}
	document.onmouseout=function(event){
			document.onmousemove=null;
		}
</script>