<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
			margin: 0;
			padding: 0;
		}
			.box{
				width: 600px;
				height: 400px;
				position:absolute;
				top: 50%;
				left: 50%;
				margin: -200px 0 0 -300px;
				border: 1px solid black;
			}
			ul{
				list-style: none;
			}
			li{
				width: 200px;
				height: 200px;
				float: left;
				margin: 0px;
				overflow: hidden;
			}
			.box img{
				width: 190px;
				height: 190px;
				margin: 5px;
			}
			li img{  
                cursor: pointer;  
                transition: all 0.6s;  
            }  
            li img:hover{  
                transform: scale(1.3);  
            }  
		</style>
	</head>
	<body>
		<div class="box">
			<ul>
				<li><img src="img/class2.jpg">
					
				</li>
				<li><img src="img/class3.jpg">
					
				</li>
				<li><img src="img/class4.jpg">
					
				</li>
				<li><img src="img/class2.jpg">
					
				</li>
				<li><img src="img/class3.jpg">
					
				</li>
				<li><img src="img/class4.jpg">
					
				</li>
			</ul>
		</div>	
	</body>
</html>
